import React from 'react';
import { Search, Users, MessageCircle, Bell, ThumbsUp, MessageSquare, Share2, Video, Image as ImageIcon, Smile, Rss, Tv, Store, Users2, Flag, Clock } from 'lucide-react';

// --- MOCK DATA --- //
const postsData = [
  {
    id: 1,
    author: 'John Doe',
    avatarUrl: 'https://csspicker.dev/api/image/?q=male+portrait&image_type=photo',
    time: '8h ago',
    content: 'Having a great time exploring the mountains. The view is breathtaking! 🏔️ #travel #nature',
    imageUrl: 'https://csspicker.dev/api/image/?q=mountain+view&image_type=photo',
    likes: 128,
    comments: 15,
  },
  {
    id: 2,
    author: 'Jane Smith',
    avatarUrl: 'https://csspicker.dev/api/image/?q=female+portrait&image_type=photo',
    time: '1d ago',
    content: 'Just tried out this new recipe for homemade pasta. It was delicious! 🍝 Who wants the recipe?',
    imageUrl: null,
    likes: 256,
    comments: 42,
  },
  {
    id: 3,
    author: 'Tech Updates',
    avatarUrl: 'https://csspicker.dev/api/image/?q=technology+logo&image_type=vector',
    time: '2d ago',
    content: 'Big news in the tech world! A new framework has been released that promises to double development speed. We are diving deep into it and will share our findings soon.',
    imageUrl: 'https://csspicker.dev/api/image/?q=code+on+screen&image_type=photo',
    likes: 512,
    comments: 88,
  }
];

const friendSuggestions = [
    { id: 1, name: 'Emily White', avatarUrl: 'https://csspicker.dev/api/image/?q=woman+smiling&image_type=photo', mutual: 12 },
    { id: 2, name: 'Michael Brown', avatarUrl: 'https://csspicker.dev/api/image/?q=man+in+suit&image_type=photo', mutual: 5 },
];

// --- TYPE DEFINITIONS --- //
type PostProps = {
  post: typeof postsData[0];
};

type FriendSuggestionProps = {
  friend: typeof friendSuggestions[0];
};

// --- SUB-COMPONENTS --- //

const Header = () => (
  <header className="bg-[#3b5998] w-full p-2 flex items-center justify-between shadow-md fixed top-0 left-0 z-50">
    <div className="flex items-center">
      <h1 className="text-white text-2xl font-bold pr-4">facebook</h1>
      <div className="relative">
        <Search className="absolute left-2 top-1/2 -translate-y-1/2 text-gray-400" size={18} />
        <input
          type="text"
          placeholder="Search Facebook"
          className="bg-white rounded-full pl-8 pr-4 py-1.5 text-sm focus:outline-none w-64"
        />
      </div>
    </div>
    <div className="flex items-center space-x-4">
      <div className="flex items-center space-x-2 text-white font-semibold text-sm border-r border-blue-800 pr-4">
        <img src="https://csspicker.dev/api/image/?q=user+avatar&image_type=photo" alt="User" className="w-7 h-7 rounded-full object-cover" />
        <span>Chris</span>
      </div>
      <div className="flex items-center space-x-4 text-white">
        <a href="#" className="hover:bg-blue-700 p-2 rounded">Home</a>
        <a href="#" className="hover:bg-blue-700 p-2 rounded relative">
          <Users size={20} />
          <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">2</span>
        </a>
        <a href="#" className="hover:bg-blue-700 p-2 rounded relative">
          <MessageCircle size={20} />
           <span className="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">5</span>
        </a>
        <a href="#" className="hover:bg-blue-700 p-2 rounded relative">
          <Bell size={20} />
        </a>
      </div>
    </div>
  </header>
);

const LeftSidebar = () => (
  <aside className="w-1/5 p-4 pt-20 fixed h-full">
    <ul className="space-y-2">
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><img src="https://csspicker.dev/api/image/?q=user+avatar&image_type=photo" alt="User" className="w-7 h-7 rounded-full object-cover" /><span className="font-semibold">Chris Doe</span></a></li>
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><Rss size={24} className="text-blue-500" /><span className="font-semibold">News Feed</span></a></li>
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><MessageCircle size={24} className="text-blue-500" /><span className="font-semibold">Messenger</span></a></li>
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><Tv size={24} className="text-blue-500" /><span className="font-semibold">Watch</span></a></li>
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><Store size={24} className="text-green-500" /><span className="font-semibold">Marketplace</span></a></li>
    </ul>
    <h3 className="mt-4 text-gray-500 font-semibold text-sm">Shortcuts</h3>
    <ul className="space-y-2 mt-2">
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><Users2 size={24} className="text-purple-500" /><span className="font-semibold">Design Group</span></a></li>
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><Flag size={24} className="text-orange-500" /><span className="font-semibold">React Developers</span></a></li>
    </ul>
     <h3 className="mt-4 text-gray-500 font-semibold text-sm">Explore</h3>
    <ul className="space-y-2 mt-2">
      <li><a href="#" className="flex items-center space-x-3 p-2 rounded-md hover:bg-gray-200"><Clock size={24} className="text-gray-600" /><span className="font-semibold">Memories</span></a></li>
    </ul>
  </aside>
);

const CreatePost = () => (
  <div className="bg-white p-4 rounded-lg shadow-md border border-gray-300">
    <div className="flex space-x-3 border-b pb-3">
      <img src="https://csspicker.dev/api/image/?q=user+avatar&image_type=photo" alt="User" className="w-10 h-10 rounded-full object-cover" />
      <textarea placeholder="What's on your mind, Chris?" className="w-full border-none focus:ring-0 resize-none text-lg" rows={2}></textarea>
    </div>
    <div className="flex justify-between pt-3">
      <button className="flex items-center space-x-2 text-gray-600 hover:bg-gray-100 p-2 rounded-lg font-semibold"><Video className="text-red-500" /><span>Live Video</span></button>
      <button className="flex items-center space-x-2 text-gray-600 hover:bg-gray-100 p-2 rounded-lg font-semibold"><ImageIcon className="text-green-500" /><span>Photo/Video</span></button>
      <button className="flex items-center space-x-2 text-gray-600 hover:bg-gray-100 p-2 rounded-lg font-semibold"><Smile className="text-yellow-500" /><span>Feeling/Activity</span></button>
    </div>
  </div>
);

const Post = ({ post }: PostProps) => (
  <div className="bg-white p-4 rounded-lg shadow-md border border-gray-300">
    <div className="flex items-center space-x-3 mb-3">
      <img src={post.avatarUrl} alt={post.author} className="w-10 h-10 rounded-full object-cover" />
      <div>
        <p className="font-bold text-sm"><a href="#" className="hover:underline">{post.author}</a></p>
        <p className="text-xs text-gray-500">{post.time}</p>
      </div>
    </div>
    <p className="mb-3">{post.content}</p>
    {post.imageUrl && <img src={post.imageUrl} alt="Post content" className="w-full rounded-lg mb-3" />}
    <div className="flex justify-between text-gray-500 text-sm mb-2">
      <span>{post.likes} Likes</span>
      <span>{post.comments} Comments</span>
    </div>
    <div className="border-t border-b border-gray-200 flex justify-around py-1">
      <button className="flex items-center justify-center w-full space-x-2 text-gray-600 hover:bg-gray-100 p-2 rounded-lg font-semibold"><ThumbsUp size={20} /><span>Like</span></button>
      <button className="flex items-center justify-center w-full space-x-2 text-gray-600 hover:bg-gray-100 p-2 rounded-lg font-semibold"><MessageSquare size={20} /><span>Comment</span></button>
      <button className="flex items-center justify-center w-full space-x-2 text-gray-600 hover:bg-gray-100 p-2 rounded-lg font-semibold"><Share2 size={20} /><span>Share</span></button>
    </div>
  </div>
);

const FriendSuggestion = ({ friend }: FriendSuggestionProps) => (
    <div className="flex items-center space-x-3">
        <img src={friend.avatarUrl} alt={friend.name} className="w-14 h-14 rounded-lg object-cover" />
        <div className="flex-grow">
            <p className="font-bold text-sm"><a href="#" className="hover:underline">{friend.name}</a></p>
            <p className="text-xs text-gray-500">{friend.mutual} mutual friends</p>
            <button className="bg-blue-500 text-white text-xs font-bold px-3 py-1 rounded mt-1 hover:bg-blue-600">Add Friend</button>
        </div>
    </div>
);

const RightSidebar = () => (
  <aside className="w-1/4 p-4 pt-20 fixed right-0 h-full overflow-y-auto">
    <div className="bg-white p-3 rounded-lg shadow-md border border-gray-300">
        <h3 className="font-bold text-gray-800 mb-2">Sponsored</h3>
        <a href="#" className="block">
            <img src="https://csspicker.dev/api/image/?q=modern+website+design&image_type=illustration" alt="Ad" className="w-full rounded-lg mb-2" />
            <p className="font-semibold">Build Your Website Fast</p>
            <p className="text-xs text-gray-500">your-website.com</p>
        </a>
    </div>
    <div className="bg-white p-3 rounded-lg shadow-md border border-gray-300 mt-4">
        <h3 className="font-bold text-gray-800 mb-3">People You May Know</h3>
        <div className="space-y-4">
            {friendSuggestions.map(friend => <FriendSuggestion key={friend.id} friend={friend} />)}
        </div>
    </div>
  </aside>
);


const Facebook2015Page = () => {
  return (
    <div className="bg-[#f0f2f5] min-h-screen">
      <Header />
      <main className="flex pt-14">
        <LeftSidebar />
        <div className="w-full px-4" style={{ marginLeft: '20%', marginRight: '25%' }}>
          <div className="max-w-xl mx-auto py-4 space-y-4">
            <CreatePost />
            {postsData.map(post => <Post key={post.id} post={post} />)}
          </div>
        </div>
        <RightSidebar />
      </main>
    </div>
  );
};

export default Facebook2015Page;